CODENAME=omega
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/omegacoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7777}
GIT_URL=https://github.com/omegacoinnetwork/omegacoin.git
SCVERSION="tags/v1.1.0"
NETWORK_BASE_TAG="2013"
